<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Surat Skors</title>
    <style>
        .table1 tr td {
            text-align: center;
        }

        .table1 tr td:nth-child(2) {
            width: 480px;
        }

        .table1 tr td:nth-child(1) img {
            height: 120px;
        }

        .table1 tr td:nth-child(3) img {
            height: 115px;
        }

        .table1 {
            width: 100%;
            margin: 0 auto;
        }

        .table2 {
            margin-top: 50px;
            width: 1000px;
        }

        .table2 tr td:nth-child(3) {
            width: 900px;
        }

        h1,
        h2,
        h3 {
            margin: 0px;
        }

        hr {
            border-color: black;
        }

        .table3 {
            width: 820px;
            margin: 25px 0px 0 100px;
        }

        td p {
            padding-left: 30px;
        }

        .paragraf {
            padding-left: 75px;
        }

        .font {
            font-size: 21px;
        }

        .nomer {
            vertical-align: baseline;
        }

        .point {
            padding-top: 25px;
        }

        .text-right {
            text-align: right;
        }
    </style>
</head>

<body>
    <table class="table1">
        <tr>
            <td><img src="dinas.png" alt="" srcset=""></td>
            <td>
                <h2>PEMERINTAH KABUPATEN PONOROGO</h2>
                <h2>DINAS PENDIDIKAN</h2>
                <h1>SMK NEGERI 1 BADEGAN</h1>
                <h3>Jl. Suyudono No. 1 Badegan</h3>
                <h3>Telp/Fax (0352) 751034 e-mail : smkn1badegan@yahoo.com</h3>
            </td>
            <td><img src="smk.jpg" alt=""></td>
        </tr>
    </table>
    <hr>
    <table class="table2 font">
        <tr>
            <td>No</td>
            <td>:</td>
            <td>......../…………/405.08.065/……….</td>
        </tr>
        <tr>
            <td>LAMPIRAN</td>
            <td>:</td>
            <td>-</td>
        </tr>
        <tr>
            <td>HAL</td>
            <td>:</td>
            <td>SKORS</td>
        </tr>
    </table>
    <table class="table3 font">
        <tr>
            <td colspan="4">
                Yth. Bapak / Ibu Orang Tua / Wali Murid
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4">
                Dari …………………………………..
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4">
                <P>di PONOROGO</P>
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="paragraf" colspan="4">
                Diberitahukan dengan hormat, bahwa putra Bapak/ Ibu berdasarkan catatan kami telah
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4">
                mengumpulkan point pelanggaran sebanyak ……… point, dengan rincian sebagai berikut :
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="nomer point">
                1.
            </td>
            <td class="point" colspan="3">
                Menentang dan bersikap tidak sopan kepada kepala sekolah, guru dan karyawan secara lisan, tulisan
                ataupun perbuatan,
                termasuk memanggil guru dengan pangilan selain Bapak/Ibu
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>
                16-07-2012
            </td>
            <td class="text-right">dengan point</td>
            <td class="text-right">50</td>
        </tr>
        <tr>
            <td>
                1.
            </td>
            <td colspan="3">
                Menentang dan bersikap tidak sopan kepada kepala sekolah, guru dan karyawan secara lisan, tulisan
                ataupun perbuatan,
                termasuk memanggil guru dengan pangilan selain Bapak/Ibu
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>
                16-07-2012
            </td>
            <td class="text-right">dengan point</td>
            <td class="text-right">50</td>
        </tr>
    </table>
</body>

</html>